<!doctype html>
<html lang="en">
	<head>
		<title>Dashboard</title>
		<meta charset="UTF-8">
	</head>
	
	<body>
		<h1>Dashboard</h1>
		
		<table border="1">
			<thead>
				<tr>
					<th>#</th>
					<th>First Name</th>
					<th>Last Name</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1.</td>
					<td>John</td>
					<td>Dow</td>
				</tr>
				<tr>
					<td>2.</td>
					<td>Jane</td>
					<td>Dow</td>
				</tr>
				<tr>
					<td>3.</td>
					<td>Benny</td>
					<td>Smith</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>